<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieSummaryCell" rowHeight="130" id="KGk-i7-Jjw" customClass="MovieSummaryCell" customModule="MainPageModule">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-0c-cDF">
                        <rect key="frame" x="10" y="5" width="90" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="mKc-fz-nGU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-x2-Q4d">
                        <rect key="frame" x="108" y="17" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="trv-Ms-jZf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-qM-Apa">
                        <rect key="frame" x="108" y="48" width="0.0" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="k2I-dM-U2q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tSt-0c-cDF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1jw-XH-SHX"/>
                    <constraint firstItem="tSt-0c-cDF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7nH-Cf-Bln"/>
                    <constraint firstItem="2UM-x2-Q4d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="DdC-rr-Hcl"/>
                    <constraint firstItem="2UM-x2-Q4d" firstAttribute="leading" secondItem="tSt-0c-cDF" secondAttribute="trailing" constant="8" symbolic="YES" id="Ppo-ky-IaZ"/>
                    <constraint firstItem="3vB-qM-Apa" firstAttribute="leading" secondItem="tSt-0c-cDF" secondAttribute="trailing" constant="8" symbolic="YES" id="SBy-pe-7Kl"/>
                    <constraint firstAttribute="bottom" secondItem="tSt-0c-cDF" secondAttribute="bottom" constant="5" id="anp-eo-YIz"/>
                    <constraint firstItem="3vB-qM-Apa" firstAttribute="top" secondItem="2UM-x2-Q4d" secondAttribute="bottom" constant="10" id="xqx-AM-1Bg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewPoster" destination="tSt-0c-cDF" id="wfe-fZ-u5d"/>
                <outlet property="labelSummary" destination="3vB-qM-Apa" id="J17-RL-L17"/>
                <outlet property="labelTitle" destination="2UM-x2-Q4d" id="UBQ-0F-rFr"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
</document>
